#api_base_url = "http://localhost"
#api_base_url = "http://10.0.2.2"
#ipconfig getifaddr en0
#wifi activé
api_base_url = "http://192.168.1.12"
api_base_port = "8080"

map_base_url = "http://localhost"
#map_base_url = "http://10.0.2.2"
#map_base_url = "http://192.168.1.12"
map_base_port = "8069"
